.nw100-app {
  font-family: arial, tahoma;
  font-size: 15px;

  @upGreen: #1AA021;

  .transform(@args) {
    -webkit-transform: @arguments;
    -moz-transform: @arguments;
    -ms-transform: @arguments;
    transform: @arguments;
  }

  .rank {
    width: 20px;
    text-align: center;
    display: inline-block;
    cursor: default;

    &.up {
      color: @upGreen;//rgb(30, 150, 30);
      //.transform(rotate(-90deg));
    }

    &.down {
      color: #888;//rgb(150, 30, 30);
      //.transform(rotate(90deg));
    }

    &.same {
      color: gray;
      font-weight: bold;
    }

  }

  .nw100-table {
    border-collapse: collapse;
    color: #333;
    margin-left: 20px;

    &.header {
      position: absolute;
      height: 50px;

      &.fixed {
        position: fixed;
        top: 0;
        z-index: 999;
      }
    }

    &.body {
      margin-top: 50px;
    }

    th, td {
      border: 1px solid #DDD;
      padding: 4px 8px;
    }

    th {
      background: #333;
      background-image: linear-gradient(to bottom, #333, #444);
      color: white;
      text-align: center;
      font-family: georgia;
      //font-weight: bold;
      font-size: 14px;

      &.sort {
        cursor: pointer;
      }
    }

    tr {
      //background: #F8F8F8;

      &:nth-child(2n) {
        //background: #F8FCF8;
      }
    }

    td {
      text-align: right;
    }

    .column-rank {
      text-align: right;
      width: 50px;
    }

    .column-name {
      width: 250px;
      text-align: left;
    }

    .column-sector {
      width: 35px;
      text-align: center;
      img {
        height: 28px;
      }
    }

    .column-roic {
      width: 65px;
    }

    .column-marketCap {
      width: 75px;
    }

    .column-freeCash {
      width: 75px;
    }

    .column-sales {
      width: 70px;
    }

    .column-profit {
      width: 70px;
    }

    .column-profitDelta {
      width: 60px;
    }

    .column-roa {
      width: 60px;
    }

    .column-employees {
      width: 80px;
    }

    .column-pe {
      width: 50px;
    }

    .column-spark {
      width: 120px;
      select {
        width: 100px;
        color: white;
        background: transparent;
        option {
          color: black;
        }
      }
    }

  }
}

.nw100-tooltip {
  position: absolute;
  font-family: verdana;
  display: none;
  z-index: 9999;
  background: white;
  padding: 4px 8px;
  border: 1px solid #DDD;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
  text-align: center;
}