<!doctype html>
<html>
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <title>Top Northwest Companies - 2014</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="http://apps-production.s3.amazonaws.com/static/images/favicon.ico" type="image/x-icon">

    <!-- Social sharing meta -->
    <meta property="og:title" content="How Northwest companies fared in 2013">
    <meta property="og:site_name" content="The Seattle Times">
    <meta property="og:image" content="http://seattletimes.com/art/ui/fb_icon_large.jpg">
    <meta property="og:type" content="article">
    <meta property="og:url" content="">
    <meta property="og:description" content="The Seattle Times ranks publicly-owned companies based in the Northwest.">

    <!-- BEGIN TWITTER SUMMARY CARD -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="">
    <meta name="twitter:site" content="@seattletimes">
    <meta name="twitter:title" content="How Northwest companies fared in 2013">
    <meta name="twitter:description" content="The Seattle Times ranks publicly-owned companies based in the Northwest.">
    <meta name="twitter:image" content="http://seattletimes.com/art/ui/fb_icon_large.jpg">

    <style>
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
  line-height: 1.4;
  background: white;
}
a img {
  border: none;
}
canvas.backdrop {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: black;
  z-index: -999;
}
section.text {
  background: white;
  padding: 1em 2em;
}
@media (max-device-width: 800px) {
  section.text {
    padding: 1em 2px;
  }
}
.scroll-section {
  margin-bottom: 20px;
  clear: both;
  min-height: 1800px;
  position: relative;
}
.scroll-section.fallback {
  min-height: 0px;
}
.scroll-text {
  float: right;
  margin: 100px 20px 0 20px;
  display: block;
}
.scroll-section:nth-child(2n) .scroll-text {
  float: left;
}
@media (max-device-width: 800px) {
  .scroll-text {
    float: none;
    margin: 0;
  }
}
/* info boxes */
.company-info {
  background-color: #323232;
  color: white;
  font-family: 'Oswald', sans-serif;
  font-size: 16px;
  position: relative;
  width: 350px;
  padding: 8px 24px;
  border-radius: 8px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}
@media (max-device-width: 800px) {
  .company-info {
    width: 100%;
    top: -10px;
    border-radius: 16px 16px 0 0;
    box-shadow: 0px -8px 16px rgba(0, 0, 0, 0.5);
  }
}
.company-info .header {
  width: 300px;
}
.company-info .header > * {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.company-info .numeral {
  float: left;
  width: 50px;
  margin-top: .5em;
  margin-right: 15px;
  margin-bottom: 1em;
}
.company-info h2 {
  width: 235px;
  margin-top: 15px;
  float: right;
}
.company-info .description {
  clear: both;
}
.company-info label {
  background-color: #a7c5a9;
  color: #222222;
  font-family: Helvetica, sans-serif;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: bold;
  padding: 3px;
  border-radius: 2px;
  margin-right: 5px;
}
.company-info p {
  font-family: georgia, times, serif;
}
.company-info .read-more {
  background: #606060;
  display: block;
  text-align: center;
  padding: 4px;
  color: white;
  text-decoration: none;
  font-family: Verdana, sans-serif;
  font-size: 14px;
  border-radius: 4px;
}
.company-info .read-more:hover {
  background: #666;
}
nav {
  background: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  line-height: 40px;
  vertical-align: middle;
  font-family: georgia;
  padding-left: 10px;
  z-index: 999;
}
@media (max-device-width: 800px) {
  nav {
    position: relative;
    text-align: center;
    margin-bottom: 8px;
    font-size: 2em;
  }
}
nav a {
  text-decoration: none;
  border: none;
}
nav .logo {
  height: 20px;
  float: left;
  margin-top: 10px;
  margin-right: 10px;
}
@media (max-device-width: 800px) {
  nav .logo {
    float: none;
    display: block;
    margin: 4px auto;
  }
}
nav #bonw-title {
  font-weight: bold;
  color: darkgreen;
  text-transform: uppercase;
  margin-right: 10px;
}
nav .company-ranking {
  text-transform: uppercase;
  margin-right: 1em;
  font-size: 13px;
}
@media (max-device-width: 800px) {
  nav .company-ranking {
    display: none;
  }
}
nav .company-ranking a {
  color: #555555;
  text-decoration: none;
  padding: 0 4px;
}
nav .company-ranking a:hover {
  background: #EEE;
}
nav sup {
  font-size: 60%;
}
nav ul {
  padding: 0;
  margin: 0;
  display: inline;
}
nav ul li {
  padding: 0;
  margin: 0;
  display: inline-block;
}
/* special sections */
#chart {
  background: white;
  color: black;
}
/* old/mobile */
img.fallback {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -9;
  max-width: 100%;
}
@media (max-device-width: 800px) {
  img.fallback {
    position: relative;
  }
}
/* commerce */
.ad {
  text-align: center;
  max-width: 100%;
  overflow: hidden;
}
.ad > div,
.ad img,
.ad iframe {
  display: inline-block;
  max-width: 95%;
}
.share-button {
  position: absolute;
  top: 10px;
  right: 5px;
  line-height: normal;
}
@media (max-device-width: 800px) {
  .share-button {
    position: fixed;
    top: auto;
    bottom: 30px;
  }
}

    </style>
    <!-- start ad set-up -->
    <script type="text/javascript">
    <!--
    //modify for specific page info
    OAS_sitepage = 'www.seattletimes.com/business';
    OAS_query = '?jefferies&middleeast&davidreid&chinacentraltelevision&asiapacific&americas&statemedia&businessfinance&guangzhou&canada&shanghai&johnculver&universityofwashington&beijing&departmentofmanagement&pizzahut&unitedstates&africa&whitbread&kentucky&kfc&troyalstead&unitedkingdom&asia&coffeegiant&andybarish&belindawong&xiaopingchen&companyexpansion&yumbrands&seattleuniversity&howardschultz&starbuckschina&newyork&newyearsday&chinesecommunistparty&fosterschoolofbusiness&seattle&europe&china&washingtondc&agonzalezseattletimescom';
    OAS_listpos = 'Position1,TopRight,Right1,Top,Top1,Middle3,Position3,Right,Right2,Bottom,Top3';
    //-->
    </script>
    <script type="text/javascript" src="http://seattletimes.com/js/standardFunctionality/AdTags.js"></script>
    <!-- end ad set-up -->
  </head>
  <body>
    <canvas class="backdrop"></canvas>
    <nav>
      <a href="http://seattletimes.com">
        <img src="http://seattletimes.com/art/ui/seattletimeslogo_home.svg" class="logo"/>
      </a>
      <ul>
        <li id="bonw-title">Top Northwest companies 2014</a></li>
        <li class="company-ranking"><a href="#ranked-1">1<sup>st</sup></a></li>
        <li class="company-ranking"><a href="#ranked-2">2<sup>nd</sup></a></li>
        <li class="company-ranking"><a href="#ranked-3">3<sup>rd</sup></a></li>
        <li class="company-ranking"><a href="#ranked-4">4<sup>th</sup></a></li>
        <li class="company-ranking"><a href="#ranked-5">5<sup>th</sup></a></li>
        <li class="company-ranking"><a href="#chart">Chart</a></li>
      </ul>
      <a class="share-button"></a>
    </nav>
    
    <section class="scroll-section" data-image="img/barrett.jpg" id="ranked-1">
      <div class="scroll-text company-info">
        <div class="header">
          <img class="numeral" src="img/NW1.png">
          <h2>Barrett Business Services</h2>
        </div>

        <p class="description">The company hits the HR sweet spot after posting a profitable year and taking on more clients around the country.</p>

        <p><label>Headquarters</label> Vancouver, Wash.</p>
        <p><label>CEO</label> Michael Elich</p>
        <p><label>Employees in 2013</label> 79,315</p>
        <p><label>What it does</label> Outsourcing services for small and medium-sized businesses, including temporary staffing, payroll, recruitment and human resources.</p>
        <p><label>What sets it apart</label> 74 percent of their revenue comes from California.</p>
        <p><label>2013 cash flow</label> $66.1 million</p>
        <p><label>2013 sales</label> $532.8 million</p>
        <a class="read-more" href="">READ STORY &raquo;</a>
      </div>
      <div style="clear: both"></div>
    </section>
    
    <section class="scroll-section" data-image="img/microsoft.jpg" id="ranked-2">
      <div class="scroll-text company-info">
        <div class="header">
          <img class="numeral" src="img/NW2.png">
          <h2>Microsoft</h2>
        </div>

        <p class="description">Despite criticism that it lagged in mobile and search sectors, the company still reeled in billions in revenue and profits.</p>

        <p><label>Headquarters</label> Redmond</p>
        <p><label>CEO</label> Steve Ballmer (Satya Nadella named CEO on Feb. 4, 2014)</p>
        <p><label>Employees in 2013</label> 99,000</p>
        <p><label>What it does</label> Create software, services and hardware.</p>
        <p><label>What sets it apart</label> Sheer size and breadth.</p>
        <p><label>2013 cash flow</label> $24.6 billion</p>
        <p><label>2013 sales</label> $77.8 billion</p>
        <a class="read-more" href="">READ STORY &raquo;</a>
      </div>
      <div style="clear: both"></div>
    </section>
    
    <section class="scroll-section" data-image="img/alaskaair.jpg" id="ranked-3">
      <div class="scroll-text company-info">
        <div class="header">
          <img class="numeral" src="img/NW3.png">
          <h2>Alaska Air Group</h2>
        </div>

        <p class="description">The Seattle-based airline slashed costs to compete in the new low-cost air-travel era so it was able to expand while rivals pulled back.</p>

        <p><label>Headquarters</label> SeaTac</p>
        <p><label>CEO</label> Brad Tilden</p>
        <p><label>Employees in 2013</label> 13,177 (about 6,500 in Washington state)</p>
        <p><label>What it does</label> Seattle's hometown airline serves the Pacific Northwest and far beyond.</p>
        <p><label>What sets it apart</label> A reputation for good service, an extensive hub network from Seattle, and routes to Alaska, the West Coast, the East Coast, Hawaii and Mexico.</p>
        <p><label>2013 cash flow</label> $415 million</p>
        <p><label>2013 sales</label> $5.2 billion</p>
        <a class="read-more" href="">READ STORY &raquo;</a>
      </div>
      <div style="clear: both"></div>
    </section>
    
    <section class="scroll-section" data-image="img/nautilus.jpg" id="ranked-4">
      <div class="scroll-text company-info">
        <div class="header">
          <img class="numeral" src="img/NW4.png">
          <h2>Nautilus, Inc.</h2>
        </div>

        <p class="description">The fitness-equipment firm emerged form years in the red after shifting its focus to home use and licensing its brand.</p>

        <p><label>Headquarters</label> Vancouver, Wash.</p>
        <p><label>CEO</label> Bruce Cazenave</p>
        <p><label>Employees in 2013</label> 311</p>
        <p><label>What it does</label> Build and sell exercise equipment under the Bowflex, Nautilus, Schwinn and Universal brands.</p>
        <p><label>What sets it apart</label> It stopped selling commercial exercise equipment to gyms in 2011, licensing its brand name and technology.</p>
        <p><label>2013 cash flow</label> $17.5 million</p>
        <p><label>2013 sales</label> $218.8 million</p>
        <a class="read-more" href="">READ STORY &raquo;</a>
      </div>
      <div style="clear: both"></div>
    </section>
    
    <section class="scroll-section" data-image="img/washingtonbanking.jpg" id="ranked-5">
      <div class="scroll-text company-info">
        <div class="header">
          <img class="numeral" src="img/NW5.png">
          <h2>Washington Banking</h2>
        </div>

        <p class="description">In 2013, it paid out a record 54 cents a share in dividends and agreed to be acquired, a situation that analysts say is unusual for banks today.</p>

        <p><label>Headquarters</label> Oak Harbor, Wash.</p>
        <p><label>CEO</label> John Wagner</p>
        <p><label>Employees in 2013</label> 464</p>
        <p><label>What it does</label> Held deposits and made loans through its subsidiary Whidbey Island Bank.</p>
        <p><label>What sets it apart</label> A strong community bank that consistently booked profit and paid dividends each quarter. It agreed to merge with another community bank to compete in a more difficult economic climate for local banks.</p>
        <p><label>2013 cash flow</label> $62.8 million</p>
        <p><label>2013 sales</label> $86.5 million</p>
        <a class="read-more" href="">READ STORY &raquo;</a>
      </div>
      <div style="clear: both"></div>
    </section>
    

    <section class="ad">
      <img src="http://seattletimes.com/art/ui/adv_top.gif" width="7" height="70" alt="Advertising" class="ad-bug" />
        <script type="text/javascript">
        <!--
        OAS_AD('TopRight');
        //-->
        </script>
    </section>

    <section id="chart" class="text">
      <h1>All Companies</h1>
      <div>
        {{ content }}
      </div>
    </section>

    <section class="text">
      <b>Reporting by:</b> Sanjay Bhatt<br>
      <b>Photos by:</b> Ken Lambert<br>
      <b>Interactive by:</b> Thomas Wilburn, Katrina Barlow<br>
      <b>Data sources:</b> Bloomberg, SEC filings
    </section>
    <script src="./share.min.js"></script>
    <script>
new Share(".share-button", {
  ui: {
    flyout: window.matchMedia && matchMedia("(max-device-width: 800px)") ? "top left" : "bottom left"
  }
})
    </script>
    <script>
var canvas = document.querySelector("canvas.backdrop");
var context;

var qsa = function(s) { return Array.prototype.slice.call(document.querySelectorAll(s)) };

var init = function() {
  try {
    context = canvas.getContext("2d");
  } catch(e) {
    //IE8 gets mobile
    initMobile();
  }
  if (!window.matchMedia || window.matchMedia("(max-device-width: 800px)").matches) {
    //mobile
    initMobile();
  } else {
    window.addEventListener("scroll", render);
    window.addEventListener("resize", render);
    render();
  }
};

var initMobile = function() {
  sections.forEach(function(section) {
    var img = document.createElement("img");
    img.src = section.getAttribute("data-image");
    img.className = "fallback";
    section.insertBefore(img, section.children[0]);
    section.className += " fallback";
    section.style.minHeight = img.height + "px";
  })
};

var texts = qsa(".scroll-text");
var sections = qsa(".scroll-section");

var images = {};
var loaded = 0;
var checkLoaded = function() {
  loaded++;
  if (loaded == sections.length) {
    init();
  }
};
if (!window.matchMedia || window.matchMedia("(max-device-width: 800px)").matches) {
  initMobile();
} else {
  sections.forEach(function(section) {
    var url = section.getAttribute("data-image");
    var image = new Image();
    image.onload = checkLoaded;
    image.src = url;
    images[url] = image;
  });
}

var render = function(e) {
  var top = document.body.scrollTop || document.documentElement.scrollTop;
  var height = window.innerHeight;
  var width = window.innerWidth;
  var bottom = top + height;
  canvas.width = width;
  canvas.height = height;
  sections.forEach(function(section, i) {
    var bounds = section.getBoundingClientRect();
    if (bounds.bottom < 0) return;
    if (bounds.top > height) return;
    var url = section.getAttribute("data-image");
    var image = images[url];
    var imgWidth = width;
    var imgHeight = imgWidth / image.width * image.height;
    var imgX = 0;
    if (imgHeight < height) {
      imgHeight = height;
      imgWidth = imgHeight / image.height * image.width;
      imgX = (width - imgWidth) / 2;
    }

    var imgTop = bounds.top;
    if (imgTop <= 0) {
      imgTop = 0;
      if (bounds.bottom < height) {
        imgTop = bounds.bottom - height;
      }
    }

    //create parallax
    var offset = 0;
    if (bounds.top < 0) {
      //how much bigger is the box than the screen?
      var buffer = bounds.height - height;
      //how much bigger is the image than the screen?
      var overscan = imgHeight - height;
      //how far into the image are we?
      var progress = bounds.top / buffer;
      //clamp progress at 1
      if (progress < -1) {
        progress = -1;
      }
      //figure out offset from progress through the overscan
      offset = progress * overscan;
    }

    //optimize: if it's only a chunk of the image, why draw the whole thing?
    //figure out sourceRect, destRect, use those
    context.drawImage(image, imgX, imgTop + offset, imgWidth, imgHeight);
  });
  texts.forEach(function(text) {
    var textBounds = text.getBoundingClientRect();
    if (textBounds.top > height) return;
    if (textBounds.bottom < 0) return;
    text.style.opacity = 1 - ((textBounds.bottom - height) / height);
  });
};
    </script>
  </body>
</html>